[gd_scene load_steps=6 format=3 uid="uid://cdlcox1etsph1"]

[ext_resource type="Script" path="res://Scripts/Level4.gd" id="1_nby2i"]
[ext_resource type="FontFile" uid="uid://q7kjpchndcm6" path="res://Assets/Art/Roboto/Roboto-Light.ttf" id="2_vjptd"]
[ext_resource type="PackedScene" uid="uid://bm64i3gfiv718" path="res://Scenes/Player.tscn" id="3_w361v"]
[ext_resource type="Script" path="res://Scripts/Terrain.gd" id="4_brckk"]

[sub_resource type="Curve2D" id="Curve2D_ecwnd"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_nby2i")

[node name="Score" type="Label" parent="."]
offset_left = 998.0
offset_top = 186.0
offset_right = 1134.0
offset_bottom = 265.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_vjptd")
theme_override_font_sizes/font_size = 64

[node name="Player" parent="." instance=ExtResource("3_w361v")]

[node name="Terrain" type="StaticBody2D" parent="."]
script = ExtResource("4_brckk")

[node name="Path" type="Path2D" parent="Terrain"]
curve = SubResource("Curve2D_ecwnd")

[node name="Collision" type="CollisionPolygon2D" parent="Terrain"]

[node name="Texture" type="Line2D" parent="Terrain"]
points = PackedVector2Array(-2, 7, -4, 1025, 1922, 1025, 1922, 7, -1, 7, 12, -401, 2678, -297, 2480, 1527, -536, 1459, -370, -365, -10, -401)
width = 15.0
default_color = Color(0, 0, 0, 1)
