[gd_scene load_steps=4 format=3 uid="uid://btdsqk7r6d7gb"]

[ext_resource type="Script" path="res://Scripts/Spring.gd" id="1_g6vq6"]
[ext_resource type="Texture2D" uid="uid://ywprxtyrqglf" path="res://Assets/Art/icon.svg" id="2_h3gfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uy4g"]
size = Vector2(128, 22)

[node name="Spring1" type="Area2D"]
position = Vector2(-85, -260)
script = ExtResource("1_g6vq6")

[node name="SpringTexture" type="Sprite2D" parent="."]
position = Vector2(4542, 6265.5)
scale = Vector2(1, 0.164062)
texture = ExtResource("2_h3gfr")

[node name="SpringArea" type="CollisionShape2D" parent="."]
position = Vector2(4541, 6266)
shape = SubResource("RectangleShape2D_4uy4g")
