[gd_scene load_steps=4 format=3 uid="uid://bwmyubrd0xqpj"]

[ext_resource type="Texture2D" uid="uid://di6q40ro442ef" path="res://Assets/Art/Logo.png" id="1_ag1ft"]
[ext_resource type="Script" path="res://Scripts/Title.gd" id="1_dcfop"]
[ext_resource type="FontFile" uid="uid://lvbh656qh6md" path="res://Assets/Art/Roboto/Roboto-Thin.ttf" id="2_oly7i"]

[node name="Title" type="CharacterBody2D"]
position = Vector2(979, 461)
script = ExtResource("1_dcfop")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(-2.00002, 3.00002)
scale = Vector2(0.959375, 0.859766)
texture = ExtResource("1_ag1ft")

[node name="Label" type="Label" parent="."]
offset_left = -806.0
offset_top = 299.0
offset_right = 810.0
offset_bottom = 537.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oly7i")
theme_override_font_sizes/font_size = 200
text = "Press Enter to Play"
